{
 "name": "workspace",
 "version": "1.0.0",
 "description": "change-this",
 "repository": {
  "type": "git",
  "url": "git://git@github.com:johnvincentio/change-repo.git"
 },
 "main": "index.js",
 "scripts": {
  "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
  "lint": "eslint 'src/**/*.{js,jsx}' --quiet",
  "eslint-versions": "npm info eslint-config-airbnb@latest peerDependencies",
  "audit": "npm audit",
  "USELESS": "nothing"
 },
 "keywords": [],
 "author": "",
 "license": "ISC",
 "devDependencies": {
  "@babel/core": "^7.4.0",
  "@babel/plugin-proposal-class-properties": "^7.4.0",
  "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
  "@babel/plugin-syntax-dynamic-import": "^7.2.0",
  "@babel/preset-env": "^7.4.2",
  "@babel/preset-react": "^7.0.0",
  "@babel/preset-typescript": "^7.3.3",
  "acorn": "^6.1.1",
  "babel-eslint": "^10.0.1",
  "babel-loader": "^8.3.0",
  "eslint": "^5.15.3",
  "eslint-config-airbnb": "^17.1.0",
  "eslint-config-prettier": "^4.1.0",
  "eslint-loader": "^4.0.2",
  "eslint-plugin-import": "^2.16.0",
  "eslint-plugin-jsx-a11y": "^6.2.1",
  "eslint-plugin-react": "^7.12.4"
 }
}
